# r2qit_app

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  google-services.json
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/r2ait_app/: MainActivity.kt
assets/images/: arabic-man-watching-online-webinar-sitting-kitchen-with-computer-enjoying-distance-learning_1157-49192.avif
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  binding.dart  firebase_messaging_page.dart  firebase_options.dart  main.dart
lib/App Fontsize/: widget_support.dart
lib/Controller/: home_controller.dart  service_controller.dart  verify_controller.dart
lib/Coustom_Widget/: ask_box.dart  bottom_navbar.dart  custom_faq_tupper.dart  custom_notification_fild.dart  custombuttom.dart  customtextfromfield.dart  faq_card.dart
lib/UI Screen/: faq_page.dart  forget.dart  home.dart  job.dart  notification_page.dart  otp.dart  profile.dart  service.dart  setting.dart  signin.dart  signup.dart  splash.dart  support_chat.dart  support_chat_page.dart  verify.dart
lib/model/: category_model.dart  notification_model.dart  team_mamber_model.dart  user_data_model.dart
lib/network_group/: notification_controler.dart
lib/routing/: routes.dart
lib/theme/: dark_theme.dart  light_dark_theme.dart  light_theme.dart  text_field_theme.dart
lib/utils/: admin_check.dart  (+6 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+141 files in other folders)
