allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.3.15' // এটা তোমার জন্য দরকার
    }
}
// add plugins 
//node
/* 
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Update this to match your Gradle version
        classpath 'com.google.gms:google-services:4.3.15' // Firebase services (if used)
    }
}*/
// Node 

// add plugins 
// plugins {
//   id("com.android.application")

//   // Add the Google services Gradle plugin
//   id("com.google.gms.google-services")

//   ...
//   }

// Dependences 
// dependencies {
//   // Import the Firebase BoM
//   implementation(platform("com.google.firebase:firebase-bom:33.11.0"))
//   // TODO: Add the dependencies for Firebase products you want to use
//   // When using the BoM, don't specify versions in Firebase dependencies
//   // https://firebase.google.com/docs/android/setup#available-libraries
// }

// Close in add dependences; 

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


